# HoyaPH

./: HoyaPH.sln
HoyaPH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HoyaPH.csproj  MauiProgram.cs
HoyaPH/Models/: DashboardRequestResponse.cs  ExistancyRequestResponse.cs  LoginRequestResponse.cs  MyEarningRequestResponse.cs  TokenResponse.cs
HoyaPH/Repository/: ApiRepository.cs  BaseRepository.cs
HoyaPH/Resources/Styles/: Colors.xaml
HoyaPH/Services/: ApiInterface.cs  AuthHeader.cs
HoyaPH/Test/: AppController.cs  BorderlessEntry.cs  Popup.xaml.cs
HoyaPH/Utils/: AppController.cs  Constants.cs  FilterDialog.xaml  FilterDialog.xaml.cs  LoadingDIalog.xaml.cs  LoadingDialog.xaml  Popup.xaml
HoyaPH/ViewModels/: BaseViewModel.cs  DashboardPageViewModel.cs  MainPageViewModel.cs  MyEarningViewModel.cs
HoyaPH/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEarningPage.xaml  MyEarningPage.xaml.cs
